<?xml version="1.0" encoding="utf-8"?>
<network_security_config>
    <!-- For MoPub - all cleartext traffic allowed -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <!-- End MoPub cleartext requirement -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- For Facebook -->
        <domain includeSubdomains="true">127.0.0.1</domain>
        <!-- For Amazon -->
        <domain includeSubdomains="true">amazon-adsystem.com</domain>
    </domain-config>
</network_security_config>