# AppLovin-MAX-SDK-Android

./: .gitignore  BIDSCUBE_MAX_INTEGRATION.md  LICENSE.md  README.md  THIRD PARTY NOTICES.md  imagen camaras
AppLovin MAX Demo App - Java/app/: build.gradle
AppLovin MAX Demo App - Java/app/src/libs/: AdsOmid-1.0.2_2a4e27b7-release.aar  HungryStudio-release.aar  MaxBiddingHs_Adapter_V1.2.31.0_13ed8bf3-release.aar  omsdk-android-1.5.4-release.aar
AppLovin MAX Demo App - Java/app/src/main/: AndroidManifest.xml
AppLovin MAX Demo App - Java/app/src/main/java/com/applovin/enterprise/apps/demoapp/: GlobalApplication.java  MainActivity.java  SplashActivity.java
AppLovin MAX Demo App - Java/app/src/main/java/com/applovin/enterprise/apps/demoapp/ads/: InterstitialAdActivity.java  LayoutEditorMRecAdActivity.java  ProgrammaticBannerAdActivity.java  ProgrammaticMRecAdActivity.java  RewardedAdActivity.java
AppLovin MAX Demo App - Java/app/src/main/java/com/applovin/enterprise/apps/demoapp/ads/applovin/: AdStatusActivity.java  DemoMenuActivity.java  DemoMenuItem.java  SplashActivity.java
AppLovin MAX Demo App - Java/app/src/main/java/com/applovin/enterprise/apps/demoapp/ads/max/: AppOpenAdActivity.java  InterstitialAdActivity.java  LayoutEditorBannerAdActivity.java  ProgrammaticBannerAdActivity.java  RewardedAdActivity.java
AppLovin MAX Demo App - Java/app/src/main/java/com/applovin/enterprise/apps/demoapp/data/main/: AdType.java  DemoMenuItem.java  FooterType.java  ListItem.java  MediationDebuggerType.java
AppLovin MAX Demo App - Java/app/src/main/java/com/applovin/enterprise/apps/demoapp/ui/: BaseAdActivity.java  CallbacksRecyclerViewAdapter.java  DemoMenuActivity.java  DemoMenuItem.java  MainRecyclerViewAdapter.java
AppLovin MAX Demo App - Java/app/src/main/res/layout/: activity_app_open_ad.xml  activity_app_open_ad_.xml  activity_banner_layout_editor.xml  activity_banner_programmatic.xml  activity_interstitial_ad.xml  activity_interstitial_basic_integration.xml  activity_interstitial_manual_loading.xml  activity_layout_editor_banner_ad.xml  activity_layout_editor_mrec_ad.xml  activity_leader_layout_editor.xml  activity_leader_programmatic.xml  activity_list.xml  activity_mrec_ad_view_holder.xml  activity_mrec_custom_view_holder.xml  activity_mrec_layout_editor.xml  activity_mrec_programmatic.xml  activity_mrec_recycler_view.xml  activity_mrec_recycler_view_holder.xml  activity_native_ad_carousel_ui.xml  activity_native_ad_recycler_view.xml  activity_native_manual.xml  activity_native_manual_late_binding.xml  activity_native_recycler_view.xml  activity_programmatic_banner_ad.xml  activity_programmatic_mrec_ad.xml  activity_rewarded_ad.xml  activity_rewarded_videos.xml  activity_splash.xml  applovin_card_media_view.xml  applovin_card_replay_overlay.xml  applovin_card_view.xml  native_custom_ad_view.xml  recycler_view_cell_nativead.xml  recycler_view_footer_item.xml
AppLovin MAX Demo App - Java/app/src/main/res/menu/: menu_main.xml
AppLovin MAX Demo App - Java/app/src/main/res/values/: attrs.xml  event_tracking_strings.xml  strings.xml
AppLovin MAX Demo App - Java/app/src/main/res/xml/: network_security_config.xml
AppLovin MAX Demo App - Kotlin/: build.gradle  gradle.properties.example  settings.gradle
AppLovin MAX Demo App - Kotlin/app/: build.gradle
AppLovin MAX Demo App - Kotlin/app/src/main/: AndroidManifest.xml
AppLovin MAX Demo App - Kotlin/app/src/main/java/com/applovin/enterprise/apps/demoapp/: GlobalApplication.kt  MainActivity.kt  SplashActivity.kt
AppLovin MAX Demo App - Kotlin/app/src/main/java/com/applovin/enterprise/apps/demoapp/ads/: AdStatusActivity.kt  DemoMenuActivity.kt  InterstitialAdActivity.kt  LayoutEditorMRecAdActivity.kt  MainActivity.kt  ProgrammaticMRecAdActivity.kt  RewardedAdActivity.kt
AppLovin MAX Demo App - Kotlin/app/src/main/java/com/applovin/enterprise/apps/demoapp/ads/max/: AppOpenAdActivity.kt  InterstitialAdActivity.kt  RewardedAdActivity.kt
AppLovin MAX Demo App - Kotlin/app/src/main/java/com/applovin/enterprise/apps/demoapp/data/main/: AdType.kt  DemoMenuItem.kt  Footer.kt  ListItem.kt  MediationDebuggerType.kt  SectionHeader.kt
AppLovin MAX Demo App - Kotlin/app/src/main/java/com/applovin/enterprise/apps/demoapp/ui/: BaseAdActivity.kt  BaseJetpackComposeAdActivity.kt  CallbacksRecyclerViewAdapter.kt  DemoMenuActivity.kt  MainRecyclerViewAdapter.kt
AppLovin MAX Demo App - Kotlin/app/src/main/res/layout/: activity_app_open_ad.xml  activity_app_open_ad_.xml  activity_banner_layout_editor.xml  activity_banner_programmatic.xml  activity_interstitial_ad.xml  activity_interstitial_basic_integration.xml  activity_interstitial_manual_loading.xml  activity_layout_editor_banner_ad.xml  activity_layout_editor_mrec_ad.xml  activity_leader_layout_editor.xml  activity_leader_programmatic.xml  activity_list.xml  activity_mrec_ad_view_holder.xml  activity_mrec_custom_view_holder.xml  activity_mrec_layout_editor.xml  activity_mrec_programmatic.xml  activity_native_ad_carousel_ui.xml  activity_native_manual_late_binding.xml  activity_native_recycler_view_holder.xml  activity_native_template.xml  activity_programmatic_banner_ad.xml  activity_programmatic_mrec_ad.xml  activity_rewarded_ad.xml  activity_rewarded_videos.xml  activity_text_recycler_view_holder.xml  ad_type_item.xml  applovin_card_media_view.xml  applovin_card_replay_overlay.xml  applovin_card_view.xml  footer_item.xml  native_custom_ad_view.xml
AppLovin MAX Demo App - Kotlin/app/src/main/res/menu/: menu_main.xml
AppLovin MAX Demo App - Kotlin/app/src/main/res/values/: attrs.xml  event_tracking_strings.xml  strings.xml
AppLovin MAX Demo App - Kotlin/app/src/main/res/values-sw600dp/: attrs.xml
AppLovin MAX Demo App - Kotlin/app/src/main/res/xml/: network_security_config.xml
AppLovin MAX Demo App - Kotlin/gradle/wrapper/: gradle-wrapper.properties
BidMachine/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts
BidMachine/src/main/: AndroidManifest.xml
BidMachine/src/main/java/com/applovin/mediation/adapters/: BidMachineMediationAdapter.java
(+542 files in other folders)
