apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def isLocalAppLovinWorkspace = file("../../../Android-SDK/build.gradle.kts").exists()

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.applovin.enterprise.apps.demoapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10000
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }

    if (isLocalAppLovinWorkspace) {
        flavorDimensions "default"
        productFlavors {
            // There is only one flavor for running SDK in
            app {
                matchingFallbacks = ['app', 'standalone']
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'

    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.activity:activity-compose:1.7.2'

    if (isLocalAppLovinWorkspace) {
        implementation(project(":Android-SDK"))
    } else {
        implementation("com.applovin:applovin-sdk:+@aar")
    }
}
