apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def isLocalAppLovinWorkspace = rootProject.name == "Android-Workspace"

android {
    namespace "com.applovin.enterprise.apps.demoapp"
    compileSdk 34
    defaultConfig {
        applicationId "com.applovin.enterprise.apps.demoapp"
        minSdkVersion 23
        targetSdk 34
        versionCode 10000
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Set maxAdUnitId in gradle.properties to use your MAX ad unit (with Bidscube mediation) for testing
        buildConfigField "String", "MAX_AD_UNIT_ID", "\"${project.findProperty('maxAdUnitId') ?: 'YOUR_AD_UNIT_ID'}\""
        resValue "string", "max_ad_unit_id", (project.findProperty('maxAdUnitId') ?: 'YOUR_AD_UNIT_ID').toString()
        // Set adjustAppToken in gradle.properties to enable Adjust; leave unset to avoid "Malformed App Token" errors
        buildConfigField "String", "ADJUST_APP_TOKEN", "\"${project.findProperty('adjustAppToken') ?: ''}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
        kotlinCompilerVersion = "1.6.10"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    if (isLocalAppLovinWorkspace) {
        flavorDimensions "default"
        productFlavors {
            // There is only one flavor for running SDK in
            app {
                matchingFallbacks = ['app', 'standalone']
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'androidx.browser:browser:1.6.0'

    implementation 'androidx.compose.runtime:runtime:1.1.0'
    implementation 'androidx.activity:activity-compose:1.3.0'
    implementation 'androidx.compose.material:material:1.3.0'
    implementation 'androidx.compose.foundation:foundation:1.3.0'

    if (isLocalAppLovinWorkspace) {
        implementation(project(":Android-SDK"))
    } else {
        implementation("com.applovin:applovin-sdk:+@aar")
    }
}
