<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/applovin_card_overlay_replay_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/applovin_card_replay"
        app:layout_constraintBottom_toTopOf="@id/horizontal_center_guideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/applovin_card_overlay_learn_more_image" />

    <TextView
        android:id="@+id/applovin_card_overlay_replay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="46dp"
        android:paddingBottom="16dp"
        android:paddingTop="15dp"
        android:text="Replay"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/applovin_card_overlay_replay_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/applovin_card_overlay_replay_image"
        app:layout_constraintTop_toTopOf="@+id/applovin_card_overlay_replay_image" />

    <ImageView
        android:id="@+id/applovin_card_overlay_learn_more_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/applovin_card_learn_more"
        app:layout_constraintEnd_toStartOf="@+id/applovin_card_overlay_learn_more_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_center_guideline" />

    <TextView
        android:id="@+id/applovin_card_overlay_learn_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="15dp"
        android:text="Learn More"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/applovin_card_overlay_learn_more_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/applovin_card_overlay_learn_more_image"
        app:layout_constraintTop_toTopOf="@+id/applovin_card_overlay_learn_more_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
