apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.9.3.0"

        buildConfigField "String", "VERSION_NAME", "\"$versionName\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://artifactory.bidmachine.io/bidmachine'
    }
}

dependencies {
    compileOnly "io.bidmachine:ads:1.9.3"
    compileOnly "com.applovin:applovin-sdk:11.3.1"
}